<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Bonding</title>
  <link rel="stylesheet" type="text/css" href="css/foundation.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/SBTShirts.css" />
  <!-- google beginning -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- google finished -->
  <!-- paypal beginning -->
  <script src="https://www.paypal.com/sdk/js?client-id=AfcRF9xThrarQuF4-C34Jpk9dR3d8F71Lqlpjo-SeTW3c9BI12fF7Byz5Pp3fAkIhmxaMiqpnmVJ8KI5&currency=USD" data-sdk-integration-source="button-factory"></script>
  <!-- paypal finished -->
</head>
<body>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <div class=pageTitle>
          Physical Distancing, and Social BONDING!
          <br>Buy a shirt! Spread the word!
          <!-- <div type=button onclick=fillUp();>Fill the page</div> -->
        </div>
      </div>
    </div>

    <div class="grid-x grid-padding-x">
      <div  id="product-list-hold" class="large-8 medium-8 cell">

          <div  id="product-list" class="large-8 medium-8 cell">
          <div class="grid-x grid-padding-x">
            <div class="large-5 medium-5 cell">
              <div id="product-list-XX-hold" class="primary callout">
                <!-- this is where the product goes -->
<!-- starting -->
<!-- ----------------------------------------------- -->
<!-- begin product-00 -->
<div id="product-00" class="large-8 medium-8 cell">
  <div class="grid-x grid-padding-x">
    <div class="large-12 medium-12 cell">
      <div class="primary callout">
        <div id="product-00" class="large-12 medium-12 cell">
          <div id="colorBar-00">
            <div id="Color-00-00" class="colorButton" onclick="scoreColorButton('Color-00-00','White');" hexval="e2e3de" prodid="#5e9ca2eb6aa6f5" style="background: rgb(226, 227, 222) none repeat scroll 0% 0%; color: rgb(226, 227, 222); border: 2px solid black; padding: 3px;">Co</div>
            <div id="Color-01-00" class="colorButton" onclick="scoreColorButton('Color-01-00','Black');" hexval="27262b" prodid="#5e9ca2eb6aa6f5" style="background: rgb(39, 38, 43) none repeat scroll 0% 0%; color: rgb(39, 38, 43); border: 2px solid black; padding: 3px;">Co</div>
            <div id="Color-02-00" class="colorButton" onclick="scoreColorButton('Color-02-00','Indigo*Blue');" hexval="4d718f" prodid="#5e9ca2eb6aa6f5" style="background: rgb(77, 113, 143) none repeat scroll 0% 0%; color: rgb(77, 113, 143); border: 2px solid black; padding: 3px;">Co</div>
            <div id="Color-03-00" class="colorButton" onclick="scoreColorButton('Color-03-00','Sport*Grey');" hexval="9b969c" prodid="#5e9ca2eb6aa6f5" style="background: rgb(155, 150, 156) none repeat scroll 0% 0%; color: rgb(155, 150, 156); border: 2px solid black; padding: 3px;">Co</div>
            <div id="Color-04-00" class="colorButton" onclick="scoreColorButton('Color-04-00','Sand');" hexval="d4cab4" prodid="#5e9ca2eb6aa6f5" style="background: rgb(212, 202, 180) none repeat scroll 0% 0%; color: rgb(212, 202, 180); border: 2px solid black; padding: 3px;">Co</div>
            <div id="Color-05-00" class="colorButton" onclick="scoreColorButton('Color-05-00','Light*Blue');" hexval="94afca" prodid="#5e9ca2eb6aa6f5" style="background: rgb(148, 175, 202) none repeat scroll 0% 0%; color: rgb(148, 175, 202); border: 2px solid black; padding: 3px;">Co</div>
            <div id="Color-06-00" class="colorButton" onclick="scoreColorButton('Color-06-00','Gold');" hexval="f8a933" prodid="#5e9ca2eb6aa6f5" style="background: rgb(248, 169, 51) none repeat scroll 0% 0%; color: rgb(248, 169, 51); border: 2px solid black; padding: 3px;">Co</div>
            <div id="Color-07-00" class="colorButton" onclick="scoreColorButton('Color-07-00','Light*Pink');" hexval="f1c5d4" prodid="#5e9ca2eb6aa6f5" style="background: rgb(241, 197, 212) none repeat scroll 0% 0%; color: rgb(241, 197, 212); border: 2px solid black; padding: 3px;">Co</div>
            <div id="Color-08-00" class="colorButton" onclick="scoreColorButton('Color-08-00','Red');" hexval="a02331" prodid="#5e9ca2eb6aa6f5" style="background: rgb(160, 35, 49) none repeat scroll 0% 0%; color: rgb(160, 35, 49); border: 2px solid black; padding: 3px;">Co</div>
          </div>
          <div id="titleBar-00">
            <div id="S-00" class="sizeButton" onclick="scoreButton('S-00');" prodid="#5e9ca2eb6aa6f5">S </div>
            <div id="M-00" class="sizeButton" onclick="scoreButton('M-00');" prodid="#5e9ca2eb6aa6f5">M </div>
            <div id="L-00" class="sizeButton" onclick="scoreButton('L-00');" prodid="#5e9ca2eb6aa6f5">L </div>
            <div id="XL-00" class="sizeButton" onclick="scoreButton('XL-00');" prodid="#5e9ca2eb6aa6f5">XL </div>
            <div id="2XL-00" class="sizeButton" onclick="scoreButton('2XL-00');" prodid="#5e9ca2eb6aa6f5">2XL </div>
            <div id="3XL-00" class="sizeButton" onclick="scoreButton('3XL-00');" prodid="#5e9ca2eb6aa6f5">3XL </div>
            <div id="4XL-00" class="sizeButton" onclick="scoreButton('4XL-00');" prodid="#5e9ca2eb6aa6f5">4XL </div>
            <div id="5XL-00" class="sizeButton" onclick="scoreButton('5XL-00');" prodid="#5e9ca2eb6aa6f5">5XL </div>
          </div>
          <div class="grid-x grid-padding-x">
            <div class="large-8 cell">
            <div class="primary callout">
            <div id="productNumber-00" class="productNumber">169055635</div>
            <div id="size-00"> </div>
            <div id="priceTag-00"> </div>
            <div id="shirtName-00" class="shirtType"> Men’s Long Sleeve Shirt </div>
            <div id="externalID-00" class="externalID">#5e9fcbd1d68207 </div>
          </div>
        </div>
        <div class="large-4 cell">
          <div id="color-00"> </div>
          <label>How many?</label>
          <select id="select-00">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>
       <!-- beginning of the picture and order button section -->
       <div class="grid-x grid-padding-x">
       <div class="large-12 medium-12 cell">
<div class="grid-x grid-padding-x">
        <div class="large-8 medium-8 cell sideBy">
        <div class="sideBy" onclick="showBack(1, &quot;-00&quot;)" onmouseover="showBack(0, &quot;-00&quot;)" onmouseout="hideBack(&quot;-00&quot;)">
          <img id="frontImg-00" src="https://files.cdn.printful.com/files/ad8/ad8da4926517f71cdc48b15aeb0c6982_preview.png">
        </div>
        </div>
        <div class="large-4 medium-4 cell sideBy">
         <div id="bck-00" class="sideBy">
           <img id="bckImg-00" class="bck" src="https://files.cdn.printful.com/files/531/53167e95a621340a3aa4ac7aef0794d1_preview.png">
         </div>
       </div>
</div>
       </div>
     </div>
       <!-- end of the picture and order button section -->
     </div>
     <div id="sButton-00" class="submitButton" onclick="submitForm(&quot;-00&quot;);">Add to Cart</div>
     </div>
   </div>
 </div>
</div>
<hr>
</div>

</div>


<!-- end of the try -->
    </div><!-- end product-list -->
<!-- beginning right side... -->
      <div class="large-4 medium-4 cell">
        <div class="large-4 medium-4 small-4 cell">
          <div class="primary callout">
            <!-- shopping cart html -->
            <div id=shoppingCart>
              <table id=shoppingTable>
                <tr><td>Type</td><td>Count</td><td>Size</td><td>Cost</td><td>Price</td><td><span id=total> </span></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td><span class=submitButton id=payButton onclick="getCustomerInfo();"> Pay Now </span></td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- end shopping cart -->
</body>
</html>
